In [24]:
import pandas as pd
df=pd.read_csv('Salary_Data.csv')
df.head()

   exp  salary
0  1.1   39343
1  1.3   46205
2  1.5   37731
3  2.0   43525
4  2.2   39891

In [25]:
#if exp >4 and salary <50000 he is selected
def isEligible(e):
    if e>=4 :
        return True
    else:
        return False
df['elig']=df['exp'].apply(isEligible)
df.head(15)

    exp  salary   elig
0   1.1   39343  False
1   1.3   46205  False
2   1.5   37731  False
3   2.0   43525  False
4   2.2   39891  False
5   2.9   56642  False
6   3.0   60150  False
7   3.2   54445  False
8   3.2   64445  False
9   3.7   57189  False
10  3.9   63218  False
11  4.0   55794   True
12  4.0   56957   True
13  4.1   57081   True
14  4.5   61111   True

In [26]:
con=df['salary']>50000 #first condition
df2=df[con]
con1 =df['exp']>4

     exp  salary   elig
5    2.9   56642  False
6    3.0   60150  False
7    3.2   54445  False
8    3.2   64445  False
9    3.7   57189  False
10   3.9   63218  False
11   4.0   55794   True
12   4.0   56957   True
13   4.1   57081   True
14   4.5   61111   True
15   4.9   67938   True
16   5.1   66029   True
17   5.3   83088   True
18   5.9   81363   True
19   6.0   93940   True
20   6.8   91738   True
21   7.1   98273   True
22   7.9  101302   True
23   8.2  113812   True
24   8.7  109431   True
25   9.0  105582   True
26   9.5  116969   True
27   9.6  112635   True
28  10.3  122391   True
29  10.5  121872   True